<html>
    <head>
        <meta charset="utf-8">
        <title>Saúde e Bem-Estar</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">    
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="logo" id="logo">
            <nav>
                <ul id="menu">
                    <li><a href="#capa" class="lista">ODS 3</a></li>
                    <li><a href="#projeto" class="lista">PROJETO</a></li>
                    <li><a href="#metas" class="lista">METAS</a></li>
                    <li><a href="#sobre" class="lista">SOBRE</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="capa">
                    <div id="quadro">
                        <h1>Saúde e Bem-Estar</h1>
                        <p id="paragrafo">
                            Saúde e Bem-Estar é um dos objetivos do ODS's <br>(OBJETIVOS DE DESENVOLVIMENTO SUSTENTÁVEL). 
                            <br> Esta ODS trata-se de 
                            <br> "Assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades".
                        </p>
                        <img src="img/bemEstar.jpg.png" width="420" height="250" alt="imagem" id="imgCentral"><br>
                    </div>
            </section>
            <section id="projeto">
                <div class="coluna">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/LMOynUxsGHo" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div class="coluna">
                    <h2 class="centralizado">PROJETO</h2>
                    <hr class="linha">
                    <p>O Sistema das Nações Unidas no Brasil apresenta ao público 17 Objetivos de Desenvolvimento Sustentável.
                        Neste site será apresentado o ODS 3 que determina "Assegurar uma vida saudável e promover o bem-estar 
                        para todas as pessoas, em todas as idades."
                    </p>
                </div>
            </section>
            <section id="metas">
                <div id="titulo">
                    <h2 class="centralizado">METAS - ODS 3</h2>
                    <hr class="linha">
                </div>
                <div class="coluna3">
                    <img src="img/ultrasound.png" alt="icon recém-nascido" class="icon">
                    <p class="centralizado">Até 2030, reduzir a taxa de mortalidade materna global para menos de 70 mortes por 100.000 nascidos vivos</p>
                </div>
                <div class="coluna3">
                    <img src="img/no-drugs.png" alt="icon entorpecente" class="icon">
                    <p class="centralizado">Reforçar a prevenção e o tratamento do abuso de substâncias, incluindo o abuso de drogas entorpecentes e uso nocivo do álcool</p>
                </div>
                <div class="coluna3">
                    <img src="img/crash.png" alt="icon acidente" class="icon">
                    <p class="centralizado">Até 2020, reduzir pela metade as mortes e os ferimentos globais por acidentes em estradas</p>
                </div>
                <div>
                    <hr class="linha">
                    <h3 class="centralizado">Para mais informações <a href="https://nacoesunidas.org/pos2015/ods3/" target="_blank">clique aqui</a></h3>
                </div>
            </section>
            <section id="sobre">
                <div class="coluna">
                    <div id="infos">
                        <h2 class="centralizado">Sobre Mim</h2>
                        <h4 class="centralizado">Lavínia Vitória Kuhn</h4>
                        <p class="justificado">Estudante de Sistemas de Informação, 18 anos, moradora de Jaraguá do Sul - SC.
                            Entrei no curso "Meu Primeiro Site" da JA para adquirir novas experiências e conhecimento.
                            No tempo livre gosto de estar em contato com a natureza.
                        </p>
                    </div>
                </div>
                <div class="coluna">
                    <img src="img/eu.jpeg" width="75%" height="100%" alt="foto da autora do site">
                </div>

            </section>
        </main>
        <footer>
            <div class="coluna">
                <h3 class="justificado">Meu Primeiro Site</h3>
                <h4 class="justificado">Este site foi desenvolvido durante o curso Meu Primeiro Site, que foi promovido pela JA em parceria com 
                    a Microsoft.</h4>
            </div>
            <div class="coluna">
                <h4 class="justificado">laviniakuhn@hotmail.com</h4>
                <h4 class="justificado">Jaraguá do Sul - SC</h4>
                <h4 class="justificado">2020</h4>
            </div>
        </footer>
    </body>
</html>